\begin{thebibliography}{1}
\addcontentsline{toc}{chapter}{\bibname}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{DeBlasio(2016)}]{D16}
DeBlasio, D.~F. (2016).
\newblock \emph{{Parameter Advising for Multiple Sequence Alignment}}.
\newblock {PhD} dissertation, Department of Computer Science, The University of
  Arizona.

\end{thebibliography}
