This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapter_1.aux
The style file: uabibnat.bst
Database file #1: dissertation.bib
You've used 1 entry,
            2827 wiz_defined-function locations,
            595 strings with 4910 characters,
and the built_in function-call counts, 429 in all, are:
= -- 33
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 21
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 35
empty$ -- 31
format.name$ -- 4
if$ -- 77
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
